<?php

return [
    'user' => [
        'mail_confirmation' => [
            'request' => [
                'send' => 'Мы отправили вам ссылку для сброса пароля на электронную почту!',
                'already_confirmed' => 'Ваша почта уже подтверждена.',
                'token' => 'Этот токен подтверждения почты недействителен.',
                'success' => 'Почта успешно подтверждена.',
            ],
        ],
        'character' => [
            'name' => [
                'created' => 'Персонаж с именем :name: создан.',
                'cannot_be_created' => 'Вы не можете создать персонажа.'
            ]
        ]
    ],
    'friends' => [
        'not_found' => 'Персонаж не найден.',
        'friends_not_found'  =>'Вы еще не завели друзей.',
        'already_exists' => ':name уже являеться вашим другом.',
        'add_success' => ':name становитсья вашим другом.',
        'by_myself' => 'Вы не можете добавить сами себя в друзья.',
        'deleted' => ':name больше не является вашим другом.'
    ]
];

?>